.brdr {
    border: 1px red solid;
}

@media (min-width: 1024px) {

    html,
    body {
        font-size: 14px;
        line-height: 14px;
    }
}

@media (max-width: 1023px) {

    html,
    body {
        font-size: 10.5px;
        line-height: 10.5px;
    }
}

.image-container {
    position: relative;
    overflow: hidden;
    padding: 0px 0px 0% 0px;
}

.main__link {
    text-decoration: none;
    color: black;
}

.wrapper {
    min-height: 100%;
    display: grid;
    /* три строки: шапка, мейн и футер, колонка одна */
    grid-template: auto 1fr minmax(417px, auto) / 1fr;
    grid-template-areas:
        "header"
        "main"
        "footer"
    ;
    gap: 1rem;
}

.header {
    grid-area: header;
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: grid;
    /* основной контент шириной 1170px max, отступы по 135px max */
    grid-template: 1fr / 9.3% minmax(auto, 254px) minmax(auto, 916px) 9.3%;
    align-items: center;
}

.header__menubar {
    display: none;
}



.header__logo {
    grid-column: 2 / 3;
}

.header__logo-img {
    max-width: 100%;
    /* min-width: 50px; */
    /* padding-top: 0.5rem;
    padding-bottom: 0.5rem; */
}

.header__menu {
    grid-column: 3 / 4;
}

.header__list {
    display: grid;
    grid-auto-flow: column;
    justify-items: end;
}

.header__list li {
    list-style: none;
}

.header__link {
    text-decoration: none;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 0.857rem;
    line-height: 0.857rem;
    /* identical to box height, or 100% */

    letter-spacing: 0.2em;
    text-transform: uppercase;

    color: #333333;
    padding: 0.1rem;
    padding-left: 0.7rem;
    padding-right: 0.7rem;
}

.header__link_checked {
    border-top: 1px #333333 solid;
    border-bottom: 1px #333333 solid;

}

.header__link:hover {
    color: #7c7c7c;
    border-top: 1px #7c7c7c solid;
    border-bottom: 1px #7c7c7c solid;
}



@media (max-width: 1023px) {
    .header {
        grid-template: 1fr / 1fr minmax(auto, 254px) minmax(auto, 916px) 1fr;
    }

}


@media (max-width: 767px) {
    .header__menubar {
        display: grid;
        justify-items: end;
        /* color: black; */
    }

    .header__menubar a {
        color: #333333;
    }

    .header__menubar a:hover {
        color: #7c7c7c;
    }

    .header__list {
        display: none;
    }

}

.footer {
    grid-area: footer;
    display: grid;
    grid-template: 5fr 1fr / 9.3% 1fr 1fr 1fr 1fr 9.3%;
    grid-template-areas:
        "left-gap"
        "footer-logo"
        "info"
        "conacts"
        "social-media"
        "right-gap"
    ;
    background-color: #2C2C2C;
    color: #C8C8C8;

    padding-top: 2rem;
    /* gap: 3rem; */
}

.footer__logo {
    grid-area: footer-logo;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin-top: 1.5rem;
}

.footer__logo-img {
    max-width: 100%;
    min-width: 20px;
    /* padding-top: 0.5rem;
    padding-bottom: 0.5rem; */
}

.footer__title {
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 1.14rem;
    line-height: 1.357rem;
    /* display: flex;
    align-items: flex-end; */

    color: #FFFFFF;
}

.footer__information {
    grid-area: info;
    grid-column: 3 / 4;
    grid-row: 1 / 2;

}

.footer__list {
    /* padding: 1rem; */
    padding-left: 0;

}

.footer__list li {
    list-style: none;
    padding: 0.5rem;
    padding-left: 0;
}

.footer__link {
    text-decoration: none;
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 1rem;
    line-height: 1rem;
    /* identical to box height, or 171% */

    /* display: flex;
    align-items: flex-start; */
    letter-spacing: 0.03em;
    /* margin-top: 0; */
    color: #FFFFFF;
}

.footer__link:hover {
    color: #7c7c7c;
}

.footer__conacts {
    grid-area: contacts;
    grid-column: 4 / 5;
    grid-row: 1 / 2;

    display: grid;
    grid-template: 25% 1fr / 1fr;

    margin-right: 3rem;
}

.footer__conacts-body {
    display: grid;
    grid-template: 33% 1fr 40% / 12% 1fr;

}

.footer__social-media {
    grid-area: social-media;
    grid-column: 5 / 6;
    grid-row: 1 / 2;

    display: grid;
    grid-template: 25% 1fr / 1fr;
}

.footer__social-media-body {

    display: grid;
    grid-auto-flow: column;
    column-gap: 0.5rem;
    align-items: start;
}

.footer__social-media-link {
    text-decoration: none;
}

.footer__social-media-link:hover {
    opacity: 0.5;
}

.footer__copyright {
    grid-column: 1 / 7;
    grid-row: 2 / 3;

    display: grid;
    justify-items: center;
    align-items: center;

    mix-blend-mode: normal;
    opacity: 0.1;
    border: 1px solid #FFFFFF;

    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 0.857rem;
    line-height: 22px;
    /* identical to box height, or 183% */
    color: rgba(200, 200, 200, 0.5);
}

/* перестроить футер для маленьких */
@media (max-width: 800px) {
    .wrapper {
        min-height: 100%;
        display: grid;
        /* три строки: шапка, мейн и футер, колонка одна */
        grid-template: auto 1fr minmax(300px, auto) / 1fr;
        grid-template-areas:
            "header"
            "main"
            "footer"
        ;
    }

    .footer {
        grid-area: footer;
        display: grid;
        grid-template: 1fr 1fr 1fr 1fr 15% / 1fr minmax(auto, 1170px) 1fr;
        grid-template-areas:
            "left-gap"
            "footer-logo"
            "info"
            "conacts"
            "social-media"
            "right-gap"
        ;
        background-color: #2C2C2C;
        color: #C8C8C8;

        padding-top: 1rem;
        /* gap: 3rem; */
        justify-items: stretch;
    }

    .footer__link {
        text-decoration: none;
        font-family: Roboto;
        font-style: normal;
        font-weight: 500;

        font-size: 0.9rem;
        line-height: 1rem;
        letter-spacing: 0.03em;
        color: #FFFFFF;
    }

    .footer__logo {
        grid-area: footer-logo;
        grid-column: 2 / 3;
        grid-row: 1 / 2;

        display: grid;
        justify-items: center;

    }

    .footer__logo-img {
        max-width: 100%;
        max-width: 70px;
    }

    .footer__information {
        grid-area: info;
        grid-column: 2 / 3;
        grid-row: 2 / 3;

        display: grid;
        justify-items: center;

    }

    .footer__list {
        display: grid;
        grid-auto-flow: column;
        justify-items: end;
    }

    .footer__list li {
        list-style: none;
        padding: 0.5rem;
        padding-left: 0;
    }

    .footer__conacts {
        grid-area: contacts;
        grid-column: 2 / 3;
        grid-row: 3 / 4;

        display: grid;
        justify-items: stretch;
    }

    .footer__link-text {
        display: none;
    }

    .footer__conacts-body {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
    }

    .footer__social-media {
        grid-area: social-media;
        grid-column: 2 / 3;
        grid-row: 4 / 5;

        display: grid;
    }

    .footer__social-media-body {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-items: center;
    }

    .footer__copyright {
        grid-column: 2 / 3;
        grid-row: 5 / 6;

        display: grid;
        justify-items: center;
        align-items: center;

        mix-blend-mode: normal;
        /* opacity: 0.1; */
        border: 1px solid #FFFFFF;

        font-family: Open Sans;
        font-style: normal;
        font-weight: normal;
        font-size: 0.857rem;
        line-height: 22px;

        color: white;
    }

    .footer__title {
        display: none;
    }
}

/* ================================================= */
/* главная часть */
/* ================================================= */

.main {
    grid-area: main;

    display: grid;
    grid-template: 1fr / 9.3% minmax(auto, 1170px) 9.3%;
    grid-template-areas:
        "gallery"
        /* "about"
        "mission"
        "projects"
        "contact-us" */
    ;

    row-gap: 2rem;
}

@media (max-width: 1023px) {

    .main {
        grid-template-columns: 1fr minmax(auto, 1170px) 1fr;
    }

}


.gallery {
    grid-area: gallery;
    grid-column: 2 / 3;
    grid-row: 1 / 2;

    display: grid;
    /* grid-template-rows: 64px 64px 1px 570px 53px; */
    /* row-gap: 1rem; */

    grid-template-areas:
        "gallery__title"
        "gallery__subtitle"
        "gallery__gap"
        "gallery__items"
        "slider__nav"
    ;

}

.gallery__title {
    grid-area: gallery__title;
    grid-row: 1 / 2;
}

.gallery__subtitle {
    grid-area: gallery__subtitle;
    grid-row: 2 / 3;
}

.gallery__gap {
    grid-area: gallery__gap;
    grid-row: 3 / 4;
    height: 2px;
}

.gallery__items {
    margin-top: 2rem;
    grid-area: gallery__items;
    grid-row: 4 / 5;

    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
    padding-top: 2rem;
    border-top: 2px #F2F2F2 solid;
}

.gallery__item {
    padding: 0px 0px 0px 0px;
    position: relative;
    height: 260px;
}

.gallery__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
}

.slider__nav {
    margin-top: 2rem;
    grid-area: slider__nav;
    grid-row: 5 / 6;

    display: grid;
    grid-auto-flow: column;
    padding: 0.5rem;

    justify-content: start;
    align-items: center;

    column-gap: 1.5rem;

}




/* -------------------- */
/* /* 1й блок убрать, кроме классов, которые в галерее используются */
/* -------------------- */

.start-block {
    grid-area: start-block;
    grid-column: 2 / 3;
    grid-row: 1 / 2;

    display: grid;
    grid-template: 57% 1fr 1fr 1fr / 1fr 65%;
    /* align-items: ; */
    /* gap: 0px; */
    justify-items: stretch;
    align-items: stretch;

}


.main__title-style {
    font-family: Roboto;
    font-style: normal;
    font-weight: 300;
    font-size: 4.571rem;
    line-height: 4.571rem;
    /* identical to box height, or 100% */
    /* Gray 4 */
    color: #BDBDBD;
}

.main__subtitle-style {
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 4.571rem;
    line-height: 4.571rem;
    color: #333333;
}

.arrow {
    width: 3.3rem;
    height: 3.3rem;
    background: #FFFFFF;
    border: 1px solid #F2F2F2;
    box-sizing: border-box;
}

.arrow:hover {
    background-color: #F9F9F9;
}

.slide-numbers {
    grid-column: 1 / 2;
    grid-row: 4 / 5;

    display: grid;
    grid-template: 1fr / 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.slide-current-num {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 1.714rem;
    line-height: 1.714rem;
    color: #BDBDBD;
}

.slide-next-num {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 1.714rem;
    line-height: 1.714rem;

    color: #BDBDBD;
}



.delimiter-symbol {
    border: 2px solid #E0E0E0;
    transform: matrix(-0.71, 0.71, -0.71, -0.71, 0, 0);
    width: 2.5rem;
    height: 0px;
    position: relative;
    top: 0rem;

    margin-left: 0.5rem;
    margin-right: 0.5rem;

}


@media (min-width:1024px) {

    .main {
        /* 861px */
        /* grid-template-rows: minmax(auto, 900px); */
        grid-template-rows: auto;
        grid-template-columns: 9.3% minmax(auto, 1170px) 9.3%;
    }

}

@media (min-width:768px) and (max-width: 1023px) {

    .main {
        grid-template-rows: auto;
    }

}

@media (max-width: 767px) {

    .main {
        /* grid-template: minmax(auto, 400px) / 1fr minmax(auto, 1170px) 1fr; */
        grid-template-rows: auto;
    }

}


/* -------------------- */
/* 4й блок */
/* -------------------- */

.projects {
    grid-area: projects;

    grid-column: 2 / 3;
    grid-row: 4 / 5;
    display: grid;
    grid-template-rows: 15% 1fr 15%;


}

.projects__items {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    /* grid-template-rows: 100px; */

    padding-bottom: 1rem;
}

.projects__item {

    /* padding: 0px 0px 85% 0px; */
    position: relative;
    overflow: hidden;
    /* min-height: 50px;
    max-height: 100px; */
    height: 120px;
}

.projects__shadow {
    background-color: #333333;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    /* display: none; */

}

.projects__shadow:hover {
    opacity: 0.7;
    /* display: none; */
}

.projects__item-title {
    position: absolute;
    top: 1rem;
    left: 1rem;
    width: 100%;
    height: 100%;
    opacity: 1;

    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 4.57rem;
    line-height: 4.57rem;
    color: #FFFFFF;

}

.projects__item-link {
    position: absolute;
    top: 7rem;
    left: 1rem;
    width: 100%;
    height: 100%;
    opacity: 1;

    font-family: Gothic A1;
    font-style: normal;
    font-weight: normal;
    font-size: 0.857rem;
    line-height: 0.857rem;
    /* identical to box height, or 100% */

    letter-spacing: 0.2em;
    text-transform: uppercase;

    color: #FFFFFF;
}

.projects__item-link a {
    color: #FFFFFF;
    text-decoration: none;
}

.projects__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    /* overflow: hidden; */
    /* display: block; */
}

.projects__rectangle {
    /* width: 50%;
    height: 50%; */

    justify-self: end;
}

@media (max-width: 767px) {
    .projects__item-title {
        font-size: 2rem;
        line-height: 2rem;
    }
}

@media (min-width: 768px) {

    /* сделать разбивку, как на макете для больших экранов */

    .projects__items {
        display: grid;
        gap: 1rem;
        grid-template-columns: 270fr 270fr 200fr 370fr;
        grid-template-rows: 1fr 1fr;
        /* grid-template-rows: 100px; */

        padding-bottom: 1rem;
    }

    .projects__item {

        /* padding: 0px 0px 85% 0px; */
        position: relative;
        /* min-height: 50px;
        max-height: 100px; */
        /* height: 50%; */

        /* max-height: 255px;
        min-height: 200px; */
        overflow: hidden;

        height: auto;
        display: block;

    }


    .projects__item_big {
        grid-column: span 2;
        /* width: 93%; */
    }

    .projects__item_small {
        grid-area: 2 / 1 / 3 / 2;
        /* font-size: 2rem; */
    }

    .projects__item-title_small {
        font-size: 2rem;
    }

    .projects__item_medium-big {
        grid-area: 2 / 2 / 3 / 4;
    }

    .projects__item_medium-small {
        grid-area: 2 / 4 / 3 / 5;
    }

    .projects__rectangle {
        /* width: 20%;
        height: 60%; */

        justify-self: end;
    }
}


/* -------------------- */
/* 5й блок */
/* -------------------- */

.contact-us {
    grid-area: contact-us;
    grid-column: 2 / 3;
    grid-row: 5 / 6;

    display: grid;
    grid-template-columns: 391fr 749fr;
    grid-template-rows: 64fr 369fr 148fr;
    column-gap: 1rem;

    grid-template-areas:
        "contact-us__title"
        "contact-us__form"
        "contact-us__image-container"
    ;
}

.contact-us__title {
    grid-area: contact-us__title;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.contact-us__form {
    grid-area: contact-us__form;
    grid-column: 1 / 2;
    grid-row: 2 / 4;
}

.contact-us__image-container {
    grid-area: contact-us__image-container;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}


.contact-us__input {
    width: 99%;
    height: 9%;
    border: none;

    background-color: #F3F3F3;
    margin-bottom: 0.5rem;
}

.contact-us__input-style {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 1rem;
    line-height: 1.142rem;
    letter-spacing: 0.04em;

    color: #8D8D8D;
    /* padding: 1rem; */

}

.contact-us__message {
    width: 99%;
    height: 26%;
    border: none;

    background-color: #F3F3F3;

}


.contact-us__submit {
    margin-top: 1rem;

    /* width: 65%;
    height: 10%; */

    background-color: #333333;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 0.857rem;
    line-height: 0.857rem;
    /* identical to box height, or 100% */

    letter-spacing: 0.2em;
    text-transform: uppercase;

    color: #FFFFFF;

    display: grid;
    justify-items: center;
    align-items: center;
}

.contact-us__submit:hover {
    cursor: pointer;
}

.contact-us__image-container {
    position: relative;
    overflow: hidden;
    padding: 0px 0px 0% 0px;
}

.contact-us__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;

}


@media (max-width: 767px) {
    .contact-us {
        grid-template-columns: 1fr;
        grid-template-rows: 64fr 369fr 148fr;
        /* column-gap: 1rem; */
    }

    .grid-template-areas: "contact-us__title"
    "contact-us__form"
    ;

    .contact-us__image-container {
        display: none;
    }
}