.brdr {
    border: 1px red solid;
}

@media (min-width: 1024px) {

    html,
    body {
        font-size: 14px;
        line-height: 14px;
    }
}

@media (max-width: 1023px) {

    html,
    body {
        font-size: 10.5px;
        line-height: 10.5px;
    }
}

.rectangle1 {

    width: 15rem;
    height: 5rem;
}

.image-container {
    position: relative;
    overflow: hidden;
    padding: 0px 0px 0% 0px;
}

.contacts__link {
    text-decoration: none;
    color: #FFFFFF;

}

.contacts__link_black {
    color: #333333;
}

.wrapper {
    min-height: 100%;
    display: grid;
    /* три строки: шапка, мейн и футер, колонка одна */
    grid-template: auto 1fr minmax(417px, auto) / 1fr;
    grid-template-areas:
        "header"
        "main"
        "footer"
    ;
    gap: 2rem;

}

.header {
    grid-area: header;
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: grid;
    /* основной контент шириной 1170px max, отступы по 135px max */
    grid-template: 1fr / 9.3% minmax(auto, 254px) minmax(auto, 916px) 9.3%;
    align-items: center;
}

.header__menubar {
    display: none;
}



.header__logo {
    grid-column: 2 / 3;
}

.header__logo-img {
    max-width: 100%;
    /* min-width: 50px; */
    /* padding-top: 0.5rem;
    padding-bottom: 0.5rem; */
}

.header__menu {
    grid-column: 3 / 4;
}

.header__list {
    display: grid;
    grid-auto-flow: column;
    justify-items: end;
}

.header__list li {
    list-style: none;
}

.header__link {
    text-decoration: none;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 0.857rem;
    line-height: 0.857rem;
    /* identical to box height, or 100% */

    letter-spacing: 0.2em;
    text-transform: uppercase;

    color: #333333;
    padding: 0.1rem;
    padding-left: 0.7rem;
    padding-right: 0.7rem;
}

.header__link_checked {
    border-top: 1px #333333 solid;
    border-bottom: 1px #333333 solid;

}

.header__link:hover {
    color: #7c7c7c;
    border-top: 1px #7c7c7c solid;
    border-bottom: 1px #7c7c7c solid;
}



@media (max-width: 1023px) {
    .header {
        grid-template: 1fr / 1fr minmax(auto, 254px) minmax(auto, 916px) 1fr;
    }

}


@media (max-width: 767px) {
    .header__menubar {
        display: grid;
        justify-items: end;
        /* color: black; */
    }

    .header__menubar a {
        color: #333333;
    }

    .header__menubar a:hover {
        color: #7c7c7c;
    }

    .header__list {
        display: none;
    }

}

.footer {
    grid-area: footer;
    display: grid;
    grid-template: 5fr 1fr / 9.3% 1fr 1fr 1fr 1fr 9.3%;
    grid-template-areas:
        "left-gap"
        "footer-logo"
        "info"
        "conacts"
        "social-media"
        "right-gap"
    ;
    background-color: #2C2C2C;
    color: #C8C8C8;

    padding-top: 2rem;
    /* gap: 3rem; */
}

.footer__logo {
    grid-area: footer-logo;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin-top: 1.5rem;
}

.footer__logo-img {
    max-width: 100%;
    min-width: 20px;
    /* padding-top: 0.5rem;
    padding-bottom: 0.5rem; */
}

.footer__title {
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 1.14rem;
    line-height: 1.357rem;
    /* display: flex;
    align-items: flex-end; */

    color: #FFFFFF;
}

.footer__information {
    grid-area: info;
    grid-column: 3 / 4;
    grid-row: 1 / 2;

}

.footer__list {
    /* padding: 1rem; */
    padding-left: 0;

}

.footer__list li {
    list-style: none;
    padding: 0.5rem;
    padding-left: 0;
}

.footer__link {
    text-decoration: none;
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 1rem;
    line-height: 1rem;
    /* identical to box height, or 171% */

    /* display: flex;
    align-items: flex-start; */
    letter-spacing: 0.03em;
    /* margin-top: 0; */
    color: #FFFFFF;
}

.footer__link:hover {
    color: #7c7c7c;
}

.footer__conacts {
    grid-area: contacts;
    grid-column: 4 / 5;
    grid-row: 1 / 2;

    display: grid;
    grid-template: 25% 1fr / 1fr;

    margin-right: 3rem;
}

.footer__conacts-body {
    display: grid;
    grid-template: 33% 1fr 40% / 12% 1fr;

}

.footer__social-media {
    grid-area: social-media;
    grid-column: 5 / 6;
    grid-row: 1 / 2;

    display: grid;
    grid-template: 25% 1fr / 1fr;
}

.footer__social-media-body {

    display: grid;
    grid-auto-flow: column;
    column-gap: 0.5rem;
    align-items: start;
}

.footer__social-media-link {
    text-decoration: none;
}

.footer__social-media-link:hover {
    opacity: 0.5;
}

.footer__copyright {
    grid-column: 1 / 7;
    grid-row: 2 / 3;

    display: grid;
    justify-items: center;
    align-items: center;

    mix-blend-mode: normal;
    opacity: 0.1;
    border: 1px solid #FFFFFF;

    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 0.857rem;
    line-height: 22px;
    /* identical to box height, or 183% */
    color: rgba(200, 200, 200, 0.5);
}

/* перестроить футер для маленьких */
@media (max-width: 800px) {
    .wrapper {
        min-height: 100%;
        display: grid;
        /* три строки: шапка, мейн и футер, колонка одна */
        grid-template: auto 1fr minmax(300px, auto) / 1fr;
        grid-template-areas:
            "header"
            "main"
            "footer"
        ;
    }

    .footer {
        grid-area: footer;
        display: grid;
        grid-template: 1fr 1fr 1fr 1fr 15% / 1fr minmax(auto, 1170px) 1fr;
        grid-template-areas:
            "left-gap"
            "footer-logo"
            "info"
            "conacts"
            "social-media"
            "right-gap"
        ;
        background-color: #2C2C2C;
        color: #C8C8C8;

        padding-top: 1rem;
        /* gap: 3rem; */
        justify-items: stretch;
    }

    .footer__link {
        text-decoration: none;
        font-family: Roboto;
        font-style: normal;
        font-weight: 500;

        font-size: 0.9rem;
        line-height: 1rem;
        letter-spacing: 0.03em;
        color: #FFFFFF;
    }

    .footer__logo {
        grid-area: footer-logo;
        grid-column: 2 / 3;
        grid-row: 1 / 2;

        display: grid;
        justify-items: center;

    }

    .footer__logo-img {
        max-width: 100%;
        max-width: 70px;
    }

    .footer__information {
        grid-area: info;
        grid-column: 2 / 3;
        grid-row: 2 / 3;

        display: grid;
        justify-items: center;

    }

    .footer__list {
        display: grid;
        grid-auto-flow: column;
        justify-items: end;
    }

    .footer__list li {
        list-style: none;
        padding: 0.5rem;
        padding-left: 0;
    }

    .footer__conacts {
        grid-area: contacts;
        grid-column: 2 / 3;
        grid-row: 3 / 4;

        display: grid;
        justify-items: stretch;
    }

    .footer__link-text {
        display: none;
    }

    .footer__conacts-body {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
    }

    .footer__social-media {
        grid-area: social-media;
        grid-column: 2 / 3;
        grid-row: 4 / 5;

        display: grid;
    }

    .footer__social-media-body {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-items: center;
    }

    .footer__copyright {
        grid-column: 2 / 3;
        grid-row: 5 / 6;

        display: grid;
        justify-items: center;
        align-items: center;

        mix-blend-mode: normal;
        border: 1px solid #FFFFFF;

        font-family: Open Sans;
        font-style: normal;
        font-weight: normal;
        font-size: 0.857rem;
        line-height: 22px;

        color: white;
    }

    .footer__title {
        display: none;
    }
}

/* ================================================= */
/* главная часть */
/* ================================================= */

.main {
    grid-area: main;

    display: grid;
    grid-template: auto / 9.3% minmax(auto, 1170px) 9.3%;
    grid-template-areas:
        "contacts"
    ;

    /* row-gap: 3rem; */
    padding-bottom: 2rem;
}

@media (max-width: 1023px) {

    .main {
        grid-template-columns: 1fr minmax(auto, 1170px) 1fr;
    }

}


.contacts {
    grid-area: contacts;
    grid-row: 1 / 2;
    grid-column: 2 / 3;

    display: grid;

    grid-template-columns: 3fr 4fr;
    grid-template-rows: 20% 1fr 1fr 1fr 1fr 1fr;

    grid-template-areas:
        "contacts__title"
        "contacts__subtitle"
        "contacts__desc"
        "contacts__phone-num"
        "contacts__email"
        "contact-us__submit"
        "contacts__map"

    ;
}

.contacts__title {
    grid-area: contacts__title;
    grid-row: 1 / 2;
    grid-column: 1 / 2;

    display: grid;
    align-content: end;
}

.contacts__subtitle {
    grid-area: contacts__subtitle;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

.contacts__desc {
    grid-area: contacts__desc;
    grid-row: 3 / 4;
    grid-column: 1 / 2;
}

.contacts__phone-num {
    grid-area: contacts__phone-num;
    grid-row: 4 / 5;
    grid-column: 1 / 2;
}

.contacts__email {
    grid-area: contacts__email;
    grid-row: 5 / 6;
    grid-column: 1 / 2;
}

.contacts__submit {
    grid-area: contact-us__submit;
    grid-row: 6 / 7;
    grid-column: 1 / 2;
}

.contacts__map {
    grid-area: contacts__map;
    grid-row: 1 / 7;
    grid-column: 2 / 3;
}

.contacts__company-name {
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 1.285rem;
    line-height: 1.5rem;

    color: #333333;
}

.contacts__address {
    font-family: Roboto;
    font-style: normal;
    font-weight: 300;
    font-size: 1.142rem;
    line-height: 1.642rem;
    /* or 23px */


    color: #333333;
}

.contacts__phone-num {
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 1.285rem;
    line-height: 1.5rem;
    /* identical to box height */
    color: #333333;
}

.contacts__email {
    font-family: Roboto;
    font-style: normal;
    font-weight: 300;
    font-size: 1.142rem;
    line-height: 1.357rem;
    color: #333333;
}

.contacts__submit-style {
    margin-top: 1rem;

    background-color: #333333;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 0.857rem;
    line-height: 0.857rem;

    letter-spacing: 0.2em;
    text-transform: uppercase;

    color: #FFFFFF;

    display: grid;
    justify-items: center;
    align-items: center;
}

.contacts__submit:hover {
    cursor: pointer;
}

@media (max-width: 767px) {
    .contacts {
        /* grid-area: contacts;
        grid-row: 1 / 2;
        grid-column: 2 / 3; */

        display: grid;

        grid-template-columns: auto;
        grid-template-rows: 10% 12% 10% 10% 8% 1fr 250px;

        grid-template-areas:
            "contacts__title"
            "contacts__subtitle"
            "contacts__desc"
            "contacts__phone-num"
            "contacts__email"
            "contact-us__submit"
            "contacts__map"

        ;
        margin-bottom: 3rem;
    }

    /* .contacts__title {
        grid-area: contacts__title;
        grid-row: 1 / 2;
        grid-column: 1 / 2;

        display: grid;
        align-content: end;
    }

    .contacts__subtitle {
        grid-area: contacts__subtitle;
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }

    .contacts__desc {
        grid-area: contacts__desc;
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }

    .contacts__phone-num {
        grid-area: contacts__phone-num;
        grid-row: 4 / 5;
        grid-column: 1 / 2;
    }

    .contacts__email {
        grid-area: contacts__email;
        grid-row: 5 / 6;
        grid-column: 1 / 2;
    } */

    .contacts__submit {
        /* grid-area: contact-us__submit;
        grid-row: 6 / 7;
        grid-column: 1 / 2; */

        margin-bottom: 2rem;
    }

    .contacts__map {
        grid-area: contacts__map;
        grid-row: 7 / 8;
        grid-column: 1 / 2;

        margin-bottom: 3rem;
    }
}



.main__title-style {
    font-family: Roboto;
    font-style: normal;
    font-weight: 300;
    font-size: 4.571rem;
    line-height: 4.571rem;
    color: #BDBDBD;
}

.main__subtitle-style {
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 4.571rem;
    line-height: 4.571rem;
    color: #333333;
}


@media (min-width:1024px) {

    .main {
        grid-template-columns: 9.3% minmax(auto, 1170px) 9.3%;
    }

}